{
    "makefile.configureOnOpen": false,
    "makefile.makePath": "",
    "stm32-for-vscode.openOCDPath": false,
    "stm32-for-vscode.makePath": false,
    "stm32-for-vscode.armToolchainPath": false,
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python.analysis.extraPaths": [
        "./tools/BreezySLAM/python"
    ]
}